EXTEND_ESLINT=true
REACT_APP_REDMATCH_URL='http://localhost:8080'
REACT_APP_TERMINOLOGY_URL='https://r4.ontoserver.csiro.au/fhir'
REACT_APP_KEYCLOAK_URL='http://localhost:10001/auth'
REACT_APP_KEYCLOAK_REALM='Aehrc'
REACT_APP_KEYCLOAK_CLIENT_ID='redmatch'

